%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%background-image
  background:
    repeat: no-repeat, no-repeat
    size: 50px 50px, cover
    position: 30px 50px, 50% 50%
    blend-mode: overlay, normal
    
    
%script
  text-align: center
  font-family: 'Brush Script MT', cursive
  color: rgba(96, 96, 96, 0.58)
  font-weight: 100
