---
---

@import '1-tools/-tools-dir'

//------------------------------------------------
// Set some colors as sass variables

$accent: {{ site.data.layout.accent }}
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$linkColor: {{ site.data.layout.linkColor }}
$selectionColor: lighten($accent, 30%)


$textColor: {{ site.data.layout.textColor }}
$headlineColor: {{ site.data.layout.headlineColor }}
$bgcolor: {{ site.data.layout.bgcolor }}
$documentBackgroundColor: {{ site.data.layout.documentBackgroundColor }}
$primary-color: {{ site.data.layout.primary-color }}


@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
