.story-area
  max-width: 1100px
  padding: 0px 8px
  margin: auto
  +display(flex)
  flex-wrap: wrap
  justify-content: space-around

  .story-img
    display: block
    line-height: 0
    position: relative
    float: left
    width: 50%
    background: url("../img/Tracey(story).jpg")
    background:
      repeat: no-repeat
      size: contain

  .story-words
    display: block
    position: relative
    float: left
    width: 50%
    padding: 100px 0px
    text-align: center
    font-size: 18px
    color: rgba(96, 96, 96, 0.65)

    @media screen and (max-width: 1060px)
      font-size: 16px

    @media screen and (max-width: 945px)
      font-size: 14px


@media screen and (max-width: 860px)
  .story-area
    .story-img
      margin: 0 auto
      padding-bottom: 67%
      +position(relative, 0px 0px 0px 20px)
    .story-words
      width: 100%
      padding: 20px 0px 0px
      font-size: 14px

@media screen and (max-width: 440px)
  .story-area
    .story-img
      margin: 0 auto
      padding-bottom: 67%
      +position(relative, 0px 0px 0px 20px)
    .story-words
      width: 100%
      padding: 20px 0px 0px
      font-size: 12px

@media screen and (max-width: 382px)
  .story-area
    .story-img
      margin: 0 auto
      padding-bottom: 67%
      +position(relative, 0px 0px 0px 20px)
    .story-words
      width: 100%
      padding: 20px 0px 0px
      font-size: 10px
