.wedding-info
  overflow-x: hidden
  width: 100%

.party-select-container
  width: 300%
  position: relative
  left: -100%
  +transition(all 500ms)

.details-wrap, .party-wrap, .kids-wrap
  width: 33%
  float: left

h4
  margin-bottom: 0px

.details-container
  max-width: 960px
  margin: 0px auto
  +clearfix()
  background-color: $bgcolor

  .location-area
    max-width: 960px
    flex-wrap: wrap
    justify-content: space-around

    .time-h
      display: inline

    .cerimony
      display: block
      width: 50%
      float: left
      position: relative

      .cer-head
        @extend %script
        font-size: 36px
        margin-top: 10px
        margin-bottom: 0
        padding: 0 20px

    .reception
      display: block
      width: 50%
      float: left
      position: relative

      
      .rec-head
        @extend %script
        font-size: 36px
        margin-top: 10px
        margin-bottom: 0

  .wedding-party
    max-width: 960px
    margin: auto

    h4
      @extend %script
      font-size: 36px
      margin-top: 10px
      margin-bottom: 0

    .ringflower-wrap
      +display(flex)
      flex-wrap: wrap
      justify-content: center
      padding: 20px 0

      .bearer
        h5
          margin-top: 0
        float: left
        text-align: center
        padding-right: 50px

      .flower
        h5
          margin-top: 0
        margin-top: 0
        float: left
        text-align: center
        padding-left: 50px

    .wedding-party-wrap
      +display(flex)
      flex-wrap: wrap
      justify-content: space-around
      padding: 20px 0

      .grooms
        width: 50%
        clear: left
        float: left
        text-align: center

      .brides
        width: 50%
        float: left
        text-align: center

@media screen and (max-width: 860px)
  .details-container
    .location-area
      .cerimony
        width: 100%
      .reception
        width: 100%

@media screen and (max-width: 660px)
  .details-container
    .wedding-party
      .party-wrap
        .grooms
          width: 100%
        .brides
          width: 100%


.party-container
  max-width: 960px
  margin: 0px auto
  position: relative
  text-align: center
  +display(flex)
 
  img
    display: block
    margin: 0px auto
    max-width: 70%

  .party-text 
    padding: 20px
    text-align: center
    font-size: 18px
    color: rgba(96, 96, 96, 0.58)

    @media screen and (max-width: 860px)
      font-size: 16px

    @media screen and (max-width: 660px)
      font-size: 14px

  .party-back
    float: left
    cursor: pointer
    opacity: 0.7
    padding: 10px 3%


    &:hover
      opacity: 1

  .party-load
    margin: 0px auto

.kids-container
  max-width: 960px
  height: 615px
  margin: 0px auto
  background:
    position: center top
    repeat: no-repeat
    size: contain

  img
    max-width: 100%

  .kids-back
    cursor: pointer
    opacity: 0.7
    padding: 10px 3%


    &:hover
      opacity: 1


