footer
  margin-top: 20px
  background-image: url("../img/Tracey(footer).jpg")
  background-size: cover

.lockup
  width: 100%
  height: 300px
  background: rgba(0,0,0,.5)

  .nav-wrap
    margin: auto
    +display(flex)
    width: 50%
    height: 100px
    align-content: space-around
    flex-wrap: wrap
    position: relative
    top: 50%
    transform: translateY(-50%)

    @media screen and (max-width: 860px)
      width: 75%

    @media screen and (max-width: 660px)
      width: 90% 

    .nav-link
      float: left
      margin-left: 0px
      text-align: center
      flex-basis: 25%
      align-self: center

      color: $accent
      font:
        size: 14px
        weight: 700

@media screen and (max-width: 660px)
  .lockup
    .nav-wrap
      .nav-link
        flex-basis: 50% 

