
.with-bg-size
  background-image: url("../img/Tracey(header-alt).jpg")
  width: 100%
  height: 700px
  background-position: left top
  background-size: cover

  .title
    font:
      size: 76px
    margin-bottom: 20px
    padding-top: 10px

    @media screen and (max-width: 790px)
      padding-top: 0px
      margin-top: 20px

    @media screen and (max-width: 485px)
      padding-top: 0px
      margin-top: 0px

    span
      display: inline-block
      padding: .2em .5em
      border: rgba(96, 96, 96, 0.5) solid 5px

      @media screen and (max-width: 485px)
        padding: .2em .2em

  @media screen and (min-width: 1400px)
    background-position: left 35%

  @media screen and (min-width: 790px) and (max-width: 1400px)
    background-position: left top

  @media screen and (max-width: 790px)
    background-position: right top




nav

  text-align: center
  line-height: 1px
  a
    display: inline-block
    margin-left: 20px

    color: rgba(0,0,0,0.45)
    font:
      size: 14px
      weight: 700
