.photos-sec
  overflow-x: hidden
  width: 100%

.img-select-container
  width: 200%
  position: relative
  left: 0%
  +transition(all 500ms)


.thumb-wrap, .img-wrap
  width: 50%
  float: left 

.thumb-container
  max-width: 960px
  margin: 0px auto
  padding-bottom: 100px
  +clearfix()


  a
    display: block
    width: 25%
    float: left
    position: relative
    padding-top: 16%
    overflow: hidden
    background:
      position: center center
      repeat: no-repeat
      size: cover
  
    @media screen and (max-width: 860px)
      width: 33%
      padding-top: 23%

    @media screen and (max-width: 660px)
      width: 50%
      padding-top: 26%


    .thumb-overlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out(#F8ECE1, .3)

    &:hover .thumb-overlay
      +position(absolute, 0% 0px null 0px)

  #thumb-unit1
    background:
      image: url("../img/thumbs/Tracey(1)thumb.jpg")
      
  #thumb-unit2
    background:
      image: url("img/thumbs/Tracey(2)thumb.jpg")

  #thumb-unit3
    background:
      image: url("/img/thumbs/Tracey(3)thumb.jpg")
     
  #thumb-unit4
    background:
      image: url("/assets/img/thumbs/Tracey(4)thumb.jpg")

  #thumb-unit5
    background:
      image: url("assets/img/thumbs/Tracey(5)thumb.jpg")
 
  #thumb-unit6
    background:
      image: url("/assets/img/thumbs/Tracey(6)thumb.jpg")

  #thumb-unit7
    background:
      image: url("/assets/img/thumbs/Tracey(7)thumb.jpg")
 
  #thumb-unit8
    background:
      image: url("/assets/img/thumbs/Tracey(8)thumb.jpg")
 
  #thumb-unit9
    background:
      image: url("/assets/img/thumbs/Tracey(9)thumb.jpg")
 
  #thumb-unit10
    background:
      image: url("/assets/img/thumbs/Tracey(10)thumb.jpg")
   
  #thumb-unit11
    background:
      image: url("/assets/img/thumbs/Tracey(11)thumb.jpg")
   
  #thumb-unit12

    background:
      image: url("/assets/img/thumbs/Tracey(12)thumb.jpg")

  #thumb-unit13
    background:
      image: url("/assets/img/thumbs/Tracey(13)thumb.jpg")
     
  #thumb-unit14
    background:
      image: url("/assets/img/thumbs/Tracey(14)thumb.jpg")

  #thumb-unit15
    background:
      image: url("/assets/img/thumbs/Tracey(15)thumb.jpg")

  #thumb-unit16
    background:
      image: url("/assets/img/thumbs/Tracey(16)thumb.jpg")

.img-container
  max-width: 960px
  height: 615px
  margin: 0px auto
  background:
    position: center top
    repeat: no-repeat
    size: contain

  img
    max-width: 100%

  .img-back
    cursor: pointer
    opacity: 0.7
    padding: 10px 3%


    &:hover
      opacity: 1







  