.registry
  padding-bottom: 50px

.icon-wrap
  max-width: 100%
  height: 500px
  +display(flex)
  flex-wrap: wrap
  justify-content: space-around
  align-items: stretch

  .icon-target
    float: left
    margin: auto

  .icon-bedbath
    float: left
    margin: auto
